TESTNET_ALCHEMY_URL=
TESTNET_ALCHEMY_API_KEY=
TESTNET_BLOCK_NUM_PIN=8568185
TESTNET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TESTNET_PRIVATE_BALANCE=1000000000000000000000

MAINNET_ALCHEMY_URL=
MAINNET_ALCHEMY_API_KEY=
